::ng-deep  .requestAccess-dialog-container .mat-dialog-container {
  display: none !important;
}

::ng-deep .requestAccess-dialog-container .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  opacity: 1;
}

::ng-deep .requestAccessRestrict-dialog-container.cdk-overlay-pane{
  display: none !important;
}

::ng-deep .restrict-access-popup .swal2-title  {
  font-size: var(--font-size-h4-small) !important;
  color: var(--black-color);
  margin-bottom: -5px;
  font-weight: var(--font-weight-bold);
  text-align: center;
  font-family: var(--font-futura);
  margin-top: 10px;
  line-height: var(--line-height-h2_large);
}

::ng-deep .restrict-access-popup.swal2-container.swal2-center>.swal2-popup {
  width: 620px;
  height: 155px;
}

::ng-deep .restrict-access-popup .swal2-styled.swal2-cancel {
  width: 88px;
  margin-top: -12px;
  height: 34px;
  font-size: var(--font-size-base) !important;
  font-family: var(--font-futuraBook) !important;
  background-color: var(--teal-color) !important;
  padding: 0px !important;
}

::ng-deep .restrict-access-popup .swal2-styled.swal2-cancel:hover{
  background-color: var(--deeply-cyan-color) !important;
}

::ng-deep .restrict-access-popup .swal2-html-container {
  z-index: 1;
  justify-content: center;
  margin: 0;
  padding: 1em 2.6em 0.3em !important;
  color: var(--dark-gray-color) !important;
  font-family: var(--font-HumstSlab712);
  font-size: var(--font-size-h4-small);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

::ng-deep .restrict-access-popup .swal2-close {
  height: 20px !important;
  background-repeat: no-repeat !important;
  width: 20px !important;
  color: var(--white-color) !important;
  font-size: var(--font-size-h2) !important;
  margin-right: 7px !important;
  margin-top: 7px !important;
  background: url(../../../../assets/img/close.svg) no-repeat center center !important;
  text-indent: -9999px;
  background-size: cover !important;
  opacity: 1;
}

::ng-deep .restrict-access-popup .swal2-close:focus {
  outline: 0;
  box-shadow: none;
}

::ng-deep .restrict-access-popup .swal2-styled.swal2-cancel {
  border: 0;
  border-radius: 0em;
  background: initial;
  background-color: var(--purely-gray-color2);
  color: var(--white-color);
  font-size: var(--font-size-h4-small);
}

@media screen and (max-width: 767px) {

  ::ng-deep .restrict-access-popup.swal2-container.swal2-center>.swal2-popup {
    width: 620px;
    height: auto;
  }

  ::ng-deep .restrict-access-popup .swal2-styled.swal2-cancel {
    width: 94%;
  }

}
