<!-- <div class="row request-access-restrict-wrapper">
    <div class="col-12">  
    <div class="card border-0">
    <div class="card-body text-center">
    <button1 type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()" >  
    <img alt="Stryker" src="../../../../assets/img/close.svg">  
    </button1>
    <mat-dialog-content>
    <h2><b>Sorry, there is an issue with your account</b></h2>
    <span class="para">Please return to the 'login' page and use the contact information under Need help for assistance.</span>
    </mat-dialog-content>
    <mat-dialog-actions align="center">
    <button class="request-access-restrict" (click)="close()" mat-dialog-close>CLOSE</button>
    </mat-dialog-actions>
    </div>
    </div>
    </div>
    </div> -->