<!-- <div  role="status"  aria-label="loader" *ngIf="isLoading" class="d-flex justify-content-center align-items-center mt-4" >
  <div class="spinner-border spinLoader">
    <span class="sr-only">{{'loading' | translate}}</span>
  </div>
</div> -->
<div role="status"  aria-label="loader" *ngIf="isLoading"  class="overlay1">
  <div class="center"><div class="spinner-border spinLoader">
  <span class="sr-only">Loading</span></div></div>
</div>

<div  role="heading" aria-level="1" class="container" *ngIf="!isLoading && !isAccessDenied">
  <div class="row Welcome">
    <h1 *ngIf="!admin">{{'login.label.welcome_to_stryker_heading' | translate}}</h1>
    <h1 *ngIf="admin" >{{'login.label.welcome_to_stryker_admin_heading' | translate}}</h1>
  </div>
</div>
<div class="container" *ngIf="!isLoading && isAccessDenied">
  <div class="row Welcome">
  </div>
</div>
<div  role="contentinfo" class="container" [ngClass]="{'d-none': isLoading || isAccessDenied}">
  <div class="row">
    <div class="col-sm-7" >
      <div id="okta-signin-container" (click)="getEmail($event)">

        
        <div  aria-label="conctact details" class="contactus-wrap" onload="setTimeout(myFunction, 7000)">
          <h5 class="help" >{{'login.contact_us.label.help' | translate}}</h5>
          <span class="email" ><strong>{{'login.contact_us.label.email' | translate}}</strong> <span>{{contactusValue?.primaryEmail}}</span></span>
          <span class="phone" *ngIf="contactusValue?.primaryPhoneNumber"><strong>{{'login.contact_us.label.phone' | translate}}</strong> <span>{{contactusValue?.primaryPhoneNumber}}</span></span>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="login-Details">
        <p><strong>{{'login.label.register_to_create_account_paragraph' | translate}}</strong> {{'login.label.access_stryker_with_username_and_password_paragraph' | translate}}
        </p>

        <p *ngIf="persona">{{'login.label.registration_for_hcps_and_dealers_paragraph' | translate}}<span [innerHTML]="persona"></span></p>

        <p>{{'login.label.for_patient_jobseeker_investor_paragraph' | translate}}</p>

        <a href="{{'login.links.job_opportunities' | translate}}" aria-label="job_opportunities" target="_blank">{{'login.label.job_opportunity' | translate}}</a>
        <a href="{{'login.links.patient_education' | translate}}" aria-label="patient_education" target="_blank">{{'login.label.patient_education' | translate}}</a>
        <a href="{{'login.links.investor_information' | translate}}" aria-label="investor" target="_blank">{{'login.label.investor_information' | translate}}</a>
      </div>
    </div>
  </div>
</div>
