::ng-deep .login-Details a {
  color: var(--blue-color);
  text-decoration: underline;
}


::ng-deep .login-Details a:hover {
  color: var(--blue-color);
}
.welcome {
  top: 146px;
  left: 92px;
  width: 412px;
  height: 22px;
  text-align: left;
  font: normal bold var(--font-futura);
  letter-spacing: 0px;
  color: var(--black-color);
  opacity: 1;
}
.row.Welcome h1 {
  margin: 61px 0px 26px;
}
.row.Welcome h1,
::ng-deep #okta-sign-in.auth-container h2,
::ng-deep #okta-sign-in .registration-container .registration-link,
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(2) a,
.contactus-wrap h5 {
  font-family: var(--font-futura);
  font-weight: var(--font-weight-bold);
}

::ng-deep #okta-signin-container .custom-msg .title {
  font-family: var(--font-futura);
  font-weight: var(--font-weight-bold);
}

.login-Details p,
::ng-deep #okta-sign-in .o-form .input-fix input[type="text"],
::ng-deep #okta-sign-in.auth-container .okta-form-input-field input[type="password"],
::ng-deep #okta-sign-in .auth-footer ul li:first-child,
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(3),
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(4),
.contactus-wrap span strong {
  font-family: var(--font-HumstSlab712);
}
.o-form-explain.o-form-input-error {
  color: var(--medium-red-color);
  padding-left: 18px;
  position: absolute;
  display: none;
  word-break: break-all;
}
.o-form-has-errors .o-form-explain.o-form-input-error {
  display: flex;
}
.o-form-explain.okta-form-input-error {
  padding-top: 40px;
}
::ng-deep #okta-sign-in .o-form-has-errors input[type="text"],
::ng-deep #okta-sign-in .o-form-has-errors .o-form-input-name-passCode input {
  border: 1px solid var(--medium-red-color) !important;
  border-radius: 0;
}
::ng-deep #okta-sign-in .o-form-has-errors input[type="password"]{
  border: 1px solid var(--medium-red-color) !important;
}
.login-Details {
  font-size: var(--font-size-medium);
  line-height: var(--line-height-h1-m);
}
.login-Details p {
  padding-bottom: 10px;
  line-height: var(--line-height-h3);
  line-height: var(--line-height-p-base);
  color: var(--black-color);
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1180px;
  padding: 0;
}
.login-Details a {
  padding: 0 2% 10px 0;
  color: var(--blue-color) !important;
  text-decoration: underline;
  display: initial;
  font-family: var(--font-futuraBook);
  font-size: var(--font-size-h5-small);
  letter-spacing: 0;
}
.login-Details a:last-child {
  padding-right: 0;
}
::ng-deep #okta-sign-in.auth-container.main-container {
  width: 100%;
  max-width: 677px;
  border: none;
  overflow: hidden;
}
#okta-signin-container {
  max-width: 1160px;
  margin: 0 auto 20px auto;
  position: relative;
  min-height: 250px;
  background: var(--white-color) 0% 0% no-repeat padding-box !important;
  box-shadow: 1px 3px 6px var(--gray-color) !important;
  opacity: 1 !important;
}
::ng-deep .okta-sign-in-header.auth-header {
  display: none;
}
.contactus-wrap {
  left: 25px;
  /* border-top: 2px solid var(--gold-color); */
  /* margin-top: 20px; */
  /* padding-top: 14px;
  /* --template-margin-top: 0px; 
  margin-bottom: -11px; */
}
::ng-deep #okta-sign-in.auth-container h2 {
  color: var(--teal-color) !important;
  font-size: var(--font-size-h2-large) !important;
  font-weight: var(--font-weight-bold) !important;
  text-align: left !important;
  /* display: none; */
}
::ng-deep #okta-sign-in .auth-content {
  padding: 10px 50px 100px 50px !important;
}
.custom-msg {
  position: absolute;
  left: 50px;
  right: 88px;
  z-index: 1;
  /* padding: 40px 88px 10px 88px !important; */
}
.title {
  color: var(--teal-color) !important;
  font-size: var(--font-size-h2-large) !important;
  font-weight: var(--font-weight-bold) !important;
  text-align: left;
  padding-bottom: 20px;
  font-family: var(--font-futura),bold;
}

/*::ng-deep #okta-sign-in.auth-container h2.o-form-title {
   display: none !important; 
}*/

::ng-deep .o-form-error-container.o-form-has-errors div {
  display: none;
  font-family: var(--font-HumstSlab712) !important;
}

::ng-deep .o-form-error-container.o-form-has-errors div:first-child {
  display: block;
}

::ng-deep #okta-sign-in .o-form .o-form-label,
::ng-deep #okta-sign-in .o-form input,
::ng-deep #okta-sign-in .o-form label,
::ng-deep #okta-sign-in .o-form textarea,
.contactus-wrap span strong {
  font-size: var(--font-size--base) !important;
  color: var(--black-color) !important;
  line-height: var(--line-height-h3-small);
  font-family: var(--font-HumstSlab712BT);
}
::ng-deep #okta-sign-in .o-form .input-fix input[type="text"],
::ng-deep
  #okta-sign-in.auth-container
  .okta-form-input-field
  input[type="password"],
::ng-deep #okta-sign-in .o-form .input-fix input[type="tel"] {
  background: var(--Gainsboro-color) !important;
  font-weight: var(--font-weight_normal) !important;
  -webkit-box-shadow: 0 0 0px 1000px var(--light-Gainsboro-color) inset;
  font-family: var(--font-HumstSlab712);
}
::ng-deep #okta-sign-in .o-form .input-fix input:autofill {
  border: var(--gold-color) !important;
  -webkit-box-shadow: none !important;
  border-radius: 0 !important;
}
::ng-deep #okta-sign-in .o-form .input-fix {
  border-radius: 0 !important;
  border: hidden;
  -webkit-box-shadow: 0 0 0px 1000px var(--light-Gainsboro-color) inset;
  opacity: 1;
}
::ng-deep #okta-sign-in .o-form .input-fix input[type="password"]:focus {
  border: 1px solid var(--gold-color) !important;
  border-radius: 0;
}
::ng-depp #okta-sign-in .o-form .input-fix input:focus {
  color: var(--vivid-orange-color) !important;
  border: 1px solid var(--gold-color) !important;
}
::ng-deep #okta-sign-in .auth-passcode input:focus {
  /* color: var(--black-color) !important; */
  border: 1px solid var(--gold-color) !important;
}
::ng-deep #okta-sign-in .auth-passcode input {
  color: var(--black-color) !important;
  background: var(--light-Gainsboro-color) !important;
  box-shadow: none;
}

::ng-deep #okta-sign-in.auth-container .button-primary,
::ng-deep .enroll-sms .sms-request-button,
::ng-deep #okta-sign-in .enroll-sms .sms-request-button.link-button,
::ng-deep #okta-sign-in .mfa-verify .sms-request-button {
  background: var(--teal-color) !important;
  color: var(--white-color) !important;
  font-family: var(--font-futuraBook) !important;
  text-transform: uppercase;
  height: 39px;
  line-height: var(--line-height-h1);
  border-radius: 0;
  border: 0;
}
::ng-deep #okta-sign-in.auth-container .button-primary:hover,
::ng-deep .enroll-sms .sms-request-button:hover,
::ng-deep #okta-sign-in .enroll-sms .sms-request-button.link-button:hover,
::ng-deep #okta-sign-in .mfa-verify .sms-request-button:hover {
  background-color: var(--light-cyan-color) !important;
}

::ng-deep .enroll-sms .sms-request-button, 
::ng-deep #okta-sign-in .enroll-sms .sms-request-button.link-button,
::ng-deep #okta-sign-in.auth-container .button.link-button-disabled,
::ng-deep #okta-sign-in .mfa-verify .sms-request-button  {
  line-height: var(--line-height-h3-small);
}

::ng-deep #okta-sign-in.auth-container .button.link-button-disabled {
  color: var(--strong-gray-color);
  border-radius: 0;
  border: 0;
}

::ng-deep #okta-sign-in {
  margin-top: 0 !important;
}
::ng-deep ul.navbar-nav li,
::ng-deep ul.language li {
  list-style: none;
}
::ng-deep #okta-sign-in.auth-container .link {
  color: var(--black-color) !important;
}
/* remember me UI start */
::ng-deep #okta-sign-in ul.help-links.js-help-links {
  display: block !important;
  position: relative;
}
::ng-deep #okta-sign-in .auth-footer ul {
  position: relative;
}
::ng-deep #okta-sign-in .auth-footer ul li:first-child {
  position: absolute;
  right: 0;
  top: -27px;
}
/* ::ng-deep #okta-sign-in .forgot-password .o-form-fieldset, */

/* ::ng-deep #okta-sign-in .primary-auth .margin-btm-30 {
  margin-bottom: 45px !important;
} */

/* ::ng-deep #okta-sign-in .password-expired .o-form-label-top {  margin-bottom: 28px !important;} */ /* ::ng-deep #okta-sign-in .mfa-verify .o-form-label-top.auth-passcode {  margin-bottom: 40px !important;} */

/* ::ng-deep #okta-sign-in .primary-auth .auth-footer ul li:first-child {
  top: -38px;
} */

::ng-deep #okta-sign-in .auth-footer .link.help.js-help,
::ng-deep #okta-sign-in ul.help-links.js-help-links li:last-child {
  display: none !important;
}
::ng-deep #okta-sign-in .auth-content .help-links li:first-child {
  margin-top: 32px;
  float: right;
  font-size: var(--font-size--base);
}

::ng-deep #okta-sign-in form {
  position: relative;
}
::ng-deep .phone {
  font-family: var(--font-HumstSlab712);
  font-size:var(--font-size--base);
  color: var(--black-color);
}
::ng-deep #okta-sign-in .o-form-input-name-remember {
  position: absolute;
  bottom: 1px;
  width: auto !important;
  float: left;
  font-family: var(--font-URWEgyptienneTLig) !important;
}
::ng-deep #okta-sign-in .o-form-input-name-remember label {
  font-weight: var(--font-weight_normal) !important; 
  color: var(--black-color) !important;
  font-size: var(--font-size--base) !important;
  font-family: var(--font-URWEgyptienneTLig) !important;
}
::ng-deep #okta-sign-in .registration-container {
  margin-top: 8px !important;
}
::ng-deep #okta-sign-in .o-form-button-bar #idp-discovery-submit,
::ng-deep #okta-sign-in .o-form-button-bar #okta-signin-submit {
  position: relative;
  bottom: 22px;
  height: 39px;
  border-radius: 0;
  border: 0;
}
/* ::ng-deep #okta-sign-in .o-form-button-bar #idp-discovery-submit {
  top:-25px;
} */
::ng-deep #okta-sign-in .form-divider {
  margin-bottom: 8px;
}
::ng-deep #okta-sign-in .focused-input,
::ng-deep #okta-sign-in .link.help:focus,
::ng-deep #okta-sign-in input[type="submit"]:focus {
  box-shadow: none !important;
  border: 0 !important;
}
::ng-deep #okta-sign-in input[type="text"]:focus {
  border: 1px solid var(--gold-color) !important;
}
::ng-deep #okta-sign-in .registration-container .registration-link,
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(2) a {
  color: var(--teal-color) !important;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size--base) !important;
}
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(3),
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(4) {
  margin-top: 8px;
  font-size: var(--font-size--base);
}
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(3) a:hover,
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(4) a:hover {
  text-decoration: none;
}
::ng-deep #okta-sign-in .auth-footer ul li:nth-child(3) {
  float: left;
  padding-right: 50px;
}
::ng-deep #okta-sign-in .custom-checkbox label,
::ng-deep #okta-sign-in .custom-checkbox label.checked {
  background: url("../../assets/img/tick-off.svg") no-repeat left !important;
  padding-left: 30px !important;
}
::ng-deep #okta-sign-in .custom-checkbox label.checked {
  background: url("../../assets/img/tick-on.svg") no-repeat left !important;
}
::ng-deep #okta-sign-in .link.js-forgot-password,
::ng-deep #okta-sign-in .registration-label {
  font-size: var(--font-size--base);
}
::ng-deep #okta-sign-in .link.js-forgot-password .link:hover {
  color: var(--orange-color) !important;
}
::ng-deep #okta-sign-in.auth-container .link:hover,
#okta-sign-in.auth-container .link:active {
  color: var(--orange-color) !important;
  font-family: var(--font-HumstSlab712);
  text-decoration: none;
}
::ng-deep #okta-sign-in .auth-footer,
::ng-deep .app-download-instructions .instructions {
  font-size: var(--font-size--base) !important;
  font-family: var(--font-HumstSlab712) !important;
}

::ng-deep #okta-sign-in .password-expired .auth-footer .goto {
  padding-top: 22px;
}

::ng-deep #okta-sign-in .idp-discovery,
::ng-deep #okta-sign-in .primary-auth {
  flex-direction: column !important;
  display: flex !important;
}

/* remember me checkbox removed */
::ng-deep #okta-sign-in .registration-container .content-container { 
  padding: 8px 0 0 0 !important;
  /* margin-top: -26px !important; */
  margin-top: -11px !important;
  border-top: none !important;
  transition: none;
  /* border-bottom: 2px solid var(--gold-color); */
}

::ng-deep #okta-sign-in .auth-content .auth-content-inner {
  border-bottom: 2px solid var(--gold-color);
}

::ng-deep #okta-sign-in .mfa-verify form {
  padding-bottom: 25px;
}

::ng-deep #okta-sign-in .auth-content .auth-content-inner {
  padding-bottom: 25px;
}

/* remember me UI end */
.contactus-wrap {
  position: absolute;
  bottom: 30px;
  left: 50px;
  z-index: 5;
  /* border-top: 2px solid var(--gold-color);
  padding-top: 18px; */
}
.contactus-wrap h5 {
  font-size: var(--font-size-h3-medium);
  color: var(--teal-color);
}

::ng-deep #okta-sign-in .custom-checkbox, #okta-sign-in .custom-radio {
  position: relative;
  clear: both;
  display: none;  
   /* remember me checkbox removed */
}

.contactus-wrap .email {
  padding-right: 20px;
  font-family: var(--font-HumstSlab712);
  font-size: var(--font-size--base) !important;
  color: var(--black-color);
}
::ng-deep #okta-sign-in .o-form-error-container {
  /* display: none; */
}
/* o-form-fieldset-container */ /* :host ::ng-deep #okta-signin-container .forgot-password .o-form-error-container {  display: none;} */
::ng-deep #okta-sign-in .forgot-password.stryker-error .o-form-error-container {
  display: block;
}

::ng-deep #okta-signin-container.error-block .o-form-fieldset-container {
  margin-top: 64px;
}

::ng-deep #okta-sign-in #form13 .o-form-input input#input15 {
  background: var(--light-greens-color) !important;
  font-weight: var(--font-weight_normal) !important;
  font-family: var(--font-HumstSlab712);
}
::ng-deep #okta-sign-in .registration-container .registration-label {
  margin-right: 5px;
  color: var(--black-color);
}
::ng-deep #okta-sign-in.auth-container .o-form-explain {
  text-align: left;
  font-family: var(--font-HumstSlab712);
  font-size: var(--font-size--base) !important;
    /* color: var(--black-color) !important; */
} 
::ng-deep #okta-sign-in.auth-container .okta-form-subtitle{
  text-align: left;
  font-family: var(--font-HumstSlab712);
  font-size: var(--font-size--base) !important;
    color: var(--black-color) !important;
} 
::ng-deep #okta-sign-in .o-form-input-error .icon-16 {
  visibility: hidden !important;
} 
 ::ng-deep #okta-sign-in .o-form-explain.o-form-input-error {
  padding-left: 0px;
}
::ng-deep .o-form-has-errors {
  position: relative;
}
::ng-deep #okta-sign-in .o-form .input-fix input[type="text"]:-webkit-autofill,
::ng-deep #okta-sign-in .o-form .input-fix input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px var(--light-greens-color) inset !important;
  box-shadow: 0 0 0px 1000px var(--light-greens-color) inset !important;
  border-radius: 0;
}

::ng-deep #okta-sign-in .o-form .input-fix input[type="text"]:focus,
::ng-deep #okta-sign-in .o-form .o-form-input-name-passCode input:focus {
  border: 1px solid var(--gold-color) !important;
  border-radius: 0;
}

::ng-deep #okta-sign-in .registration-label{
  font-family: var(--font-HumstSlab712) !important;
}

::ng-deep #okta-sign-in .auth-passcode input {
  color: var(--black-color) !important;
  background: var(--light-Gainsboro-color) !important;
  box-shadow: none;
}

::ng-deep #okta-sign-in.auth-container .button-primary.sms-request-button {
  line-height: var(--line-height-normal);
}

::ng-deep
  #okta-sign-in.auth-container
  .enroll-sms-phone
  .o-form-input-name-phoneNumber
  span {
  border: 0;
  color: var(--black-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--light-Gainsboro-color) inset;
  background: var(--light-greens-color) !important;
  vertical-align: middle;
  border-radius: 0;
}

::ng-deep #okta-sign-in.auth-container.main-container .margin-btm-30 {
  padding-bottom: 28px;
  margin-bottom: 20px;
}

::ng-deep #okta-sign-in .okta-form-input-error.o-form-input-error .icon {	
  display: none;	
}	
::ng-deep #okta-sign-in .o-form-explain.o-form-input-error {	
  /* padding-left: 1px;	 */
  font-size: var(--font-size--base);
  color: var(--red-color);	
}
::ng-depp .o-form-input:focus {
  color: var(--vivid-orange-color);
}

::ng-deep #okta-sign-in .enroll-sms .enroll-sms-phone {
  width: 50%;
}

.contactus-wrap .email {
  padding-bottom: 11px;
}

::ng-deep #okta-sign-in.auth-container .okta-form-divider {
  border-bottom-color: var(--very-light-color) !important;
  
}

/* ::ng-deep #okta-sign-in.auth-container .chzn-single span, */
/* ::ng-deep .chzn-container-active, */
::ng-deep #okta-sign-in.auth-container .chzn-single span,
::ng-deep #okta-sign-in.auth-container .scan-instructions-qrcode-wrapper .link, 
::ng-deep #okta-sign-in.auth-container .scan-instructions-qrcode-wrapper .link:active, 
::ng-deep #okta-sign-in.auth-container .scan-instructions-qrcode-wrapper .link:hover, 
::ng-deep #okta-sign-in.auth-container .scan-instructions-qrcode-wrapper .link:link, 
::ng-deep #okta-sign-in.auth-container .scan-instructions-qrcode-wrapper .link:visited,
::ng-deep #okta-sign-in.auth-container .enroll-choices .enroll-factor-list h3,
::ng-deep #okta-sign-in.auth-container .enroll-choices .enroll-factor-list .enroll-factor-description p,
::ng-deep #okta-sign-in .scan-instructions .scan-instructions-details p {
  font-family: var(--font-HumstSlab712);
  color: var(--black-color);
  font-size: var(--font-size--base);
}

::ng-deep #okta-sign-in .app-download-instructions {
  display: table;
}

::ng-deep #okta-sign-in .app-download-instructions p {
  display: table-cell;
  vertical-align: middle;
  color: var(--black-color);
}

::ng-deep #okta-sign-in .login-timeout-warning {
  font-family: "HumanistSlab712W01",Cambria,Palatino,serif !important;
  color: var(--black-color);
  font-size: var(--font-size--base) !important;
}

::ng-deep #okta-sign-in .enroll-totp .custom-radio label,
::ng-deep #okta-sign-in .enroll-totp .custom-radio label.checked {
  background: url(../../assets/img/radio-icon.svg) no-repeat left 5px;
  padding: 7px 10px 7px 30px;
}

::ng-deep #okta-sign-in .enroll-totp .custom-radio label.checked {
  background: url(../../assets/img/radio-icon-selected.svg) no-repeat left 5px;
}

::ng-deep #okta-sign-in .o-form-button-bar {
  padding: 0 0 0px;
}

::ng-deep #okta-sign-in .o-form-button-bar.focused-input {
  margin-bottom: 0;
  padding-bottom: 0;
}

::ng-deep #okta-sign-in a.link.help.js-back {
  padding-top: 25px !important;
  display: block;
}

::ng-deep #okta-sign-in .forgot-password a.link.help.js-back {
  padding-top: 10px !important;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: inherit;
    width: 97%;
  }
  .contactus-wrap {
    left: 25px;
    /* border-top: 2px solid var(--gold-color); */
    /* margin-top: 20px; */
    /* padding-top: 14px;
    /* --template-margin-top: 0px;
    margin-bottom: -11px; */
  }
  ::ng-deep #okta-sign-in .auth-content {
    padding: 10px 25px 118px 25px !important;
  }

  .custom-msg {
    position: absolute;
    top: 80px;
    left: 50px;
    right: 88px;
  }

  .login-Details a,
  .contactus-wrap span {
    display: block;
  }
  ::ng-deep #okta-sign-in .auth-footer ul li:first-child {
    bottom: 64px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  ::ng-deep #okta-sign-in .auth-footer ul li:first-child {
    bottom: 64px;
  }
}

@media screen and (min-width: 991px) and (max-width: 1190px) {
  .container {
    padding: 0 15px;
    width: auto;
  }
}

@media screen and (min-width: 1023px) and (max-width: 1130px) {
  ::ng-deep #okta-sign-in .auth-content {
    padding: 8px 15px 164px 15px !important;
  }
  .contactus-wrap {
    left: 17px;
    bottom: 28px;
  }

  .contactus-wrap span strong {
    display: block;
  }

  .contactus-wrap .email {
    padding-bottom: 10px;
    display: block;
  }
}


@media screen and (min-width: 767px) and (max-width: 1024px) {
  ::ng-deep #okta-sign-in .auth-content {
    padding: 10px 15px 168px 15px !important
  }
  .contactus-wrap {
    left: 17px;
    bottom: 28px;
  }
  .contactus-wrap .email {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  ::ng-deep #okta-sign-in.auth-container.main-container {
    box-shadow: none;
  }
  ::ng-deep #okta-sign-in .enroll-sms .enroll-sms-phone {
    width: 100%;
  }
  .row.Welcome h1 {
    margin: 30px 0px 26px;
  }
  #okta-signin-container {
    padding: 0 2px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .login-Details {
    float: none;
    order: 2;
    width: 100%;
    max-width: inherit;
    font-size: var(--font-size-large);
  }
  ::ng-deep #okta-sign-in.auth-container.main-container {
    float: none !important;
    width: 100% !important;
    max-width: inherit;
    order: 1;
  }
  ::ng-deep #okta-sign-in.auth-container .auth-content {
    max-width: inherit !important;
    /* padding: 8px 15px 172px 15px !important; */
  }
  /* ::ng-deep #okta-sign-in .auth-content {
    padding: 8px 15px 172px 15px !important;
  } */

  .contactus-wrap .email {
    padding-bottom: 10px;
  }

  .custom-msg {
    left: 15px;
    right: 15px;
    /* padding: 4px 15px 10px 15px !important; */
  }

  .contactus-wrap {
    left: 18px;
    bottom: 22px;
    /* border-top: 2px solid var(--gold-color); */
    /* margin-top: 20px; */
    /* padding-top: 14px;
    /* --template-margin-top: 0px; */
    /*margin-bottom: -11px; */
  }
  .contactus-wrap h5{
    font-size: var(--font-size-h3-medium);
    color: var(--teal-color);
    margin: 10px 0px 15px 0;
}
  .login-Details a,
  .contactus-wrap span {
    display: block;
    padding-right: 0px !important;
  }
  .col-6 {
    width: 100%;
  }
  .container {
    width: auto;
    margin: 0 15px;
    max-width: inherit;
  }
  ::ng-deep #okta-sign-in .auth-footer ul li:first-child {
    bottom: 64px;
  }
  ::ng-deep #okta-sign-in .auth-footer ul li:nth-child(3) {
    float: none;
    padding-right: 0;
  }
  ::ng-deep #okta-sign-in a:focus,
  #okta-sign-in a:hover {
    text-decoration: underline;
    color: var(--orange-color) !important;
  }
  ::ng-deep #okta-sign-in.auth-container .link,
  #okta-sign-in.auth-container .link:active,
  #okta-sign-in.auth-container .link:hover,
  #okta-sign-in.auth-container .link:link,
  #okta-sign-in.auth-container .link:visited {
    font-family: var(--font-HumstSlab712);
  }

  .contactus-wrap span strong {
    display: block;
  }

}

@media screen and (min-width: 576px) and (max-width: 768px) {
  ::ng-deep #okta-sign-in .auth-content {
    padding: 8px 15px 150px 15px !important;
  }
  .contactus-wrap span strong {
    display: block;
  }
  .contactus-wrap .email {
    padding-bottom: 10px;
    display: block;
  }
  .container {
    width: auto;
    margin: 0 15px;
    max-width: inherit;
  }
  ::ng-deep #okta-sign-in .registration-container .content-container {
    display: block;
    width: 55%;
    line-height: 1.15;
    position: relative;
    /* top: -5px; */
  }
}

@media screen and (min-width: 373px) and (max-width: 576px) {
  ::ng-deep #okta-sign-in .auth-content {
    padding: 8px 15px 150px 15px !important;
  }
}

@media screen and (max-width: 430px) {
  ::ng-deep #okta-sign-in .auth-content .help-links li:first-child {
    position: inherit;
    float: none;
    top: 0;
    margin-top: 0;
  }

  ::ng-deep #okta-sign-in .registration-container .content-container {
    padding: 15px 0 0 0 !important;
  }
}

@media screen and (max-width: 373px) {
  .contactus-wrap .email{
    padding-bottom: 10px;
    word-break: break-all;
  }

  ::ng-deep #okta-sign-in .auth-content {
    padding: 8px 15px 168px 15px !important;
  }
}

@media screen and (max-width: 350px) {
  ::ng-deep #okta-sign-in.auth-container.main-container {
    min-width: inherit;
  }
  ::ng-deep #okta-sign-in .o-form .custom-checkbox label,
  ::ng-deep #okta-sign-in .link.js-forgot-password {
    font-size: var(--font-size-base-small) !important;
  }
}

.login-skeleton {
  width: 100%;
  height: 450px;
  box-shadow: 1px 3px 6px var(--gray-color);
}

.error-container {
  border: 1px solid var(--Gainsboro-color);
  position: relative;
  border-radius: 5px;
  padding-left: 40px;
  min-height: 40px;
  color: var(--strong-gray-color);
}

.error-container .circle-info {
  color: var(--white-color);
  font-size: var(--font-size-h4-small);
}

.error-container .info {
  background-color: var(--dark-red-color);
  top: 0;
  bottom: 0;
  left: 0;
  width: 36px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-red-color);
  font-size: var(--font-size-p-small);
}

.error-container .error-msg {
  padding: 12px 10px;
  font-family: var(--font-HumstSlab712);
  font-weight: var(--font-weight_normal);
  font-size: var(--font-size--base);
}
