<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Restaurant in Tamilnadu with multiple cuisines and dishes">
    <meta name="keywords" content="hotel,Karthik Niwas Restaurant, Hotels in tamilnadu,Best Restaurant in tamilnadu">
    <title>Karthik Restaurant</title>
    
    <link rel="stylesheet" href="C:\Users\1796349\OneDrive - TCS COM PROD\Documents\Hotel_Website\Css\style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">KKR</a></h1>
                <ul>
                    <li><a href="index.html" target="blank">Home</a></li>
                    <li><a class="current"href="about.html" target="blank">About</a></li>
                    <li><a href="contact.html" target="blank">Contact</a></li>
    
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="primary">About</span> Karthik Niwas</h1>
                <p>One of the best hotels in Pondicherry, having huge number of facilities for parking, eating, parties like birthday celebration, and etc., So keep on visiting our hotel. And also we are having a cool summer pack offer please try it and share your experience with us.</p>
                <p>We are taking orders also for the function. Our staffs will be working perfectly without any fail so on time delivery you can expect from our service. We will be providing not only Indian dishes also Chinese dishes, Malaysian dishes which people will enjoy tasting it and sharing their experience.</p>

            </div>
            <div class="info-right">
                <img src="../image_resources/photo-2.jpg" alt="Image is loading">

            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say </h2>
            <div class="testimonial bg-primary">
                <img src="../image_resources/person-1.jpg" alt="Andrea">
                <p>I have visited the hotel 10 times more. And its fantastic to say that hotel ambiance was very good having lots of varieties of dishes, i tried chinese dishes the taste was so good. The cost of staying here is affordable. So all over i am happy and felt some mind relaxing place which hotel comes along with beach side.</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="../image_resources/person-2.jpg" alt="Jenny">
                <p>I like so much the ambiance of the hotel. It covers a lot of stuffs as common they will serve Indian dishes and as special they will serve Chinese dishes along with particular unique ones. So my suggestion please have a look to the place and be happy with the beach breeze which gives relaxing mind.</p>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
        <p>Hotel Karthik Niwas &copy; 2020, All Rights Reserved</p>

    </footer>

</body>
</html>