<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Restaurant in Tamilnadu with multiple cuisines and dishes">
    <meta name="keywords" content="hotel,Karthik Niwas Restaurant, Hotels in tamilnadu,Best Restaurant in tamilnadu">
    <title>Karthik Restaurant</title>
    <script src="https://kit.fontawesome.com/447fb94c09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="C:\Users\1796349\OneDrive - TCS COM PROD\Documents\Hotel_Website\Css\style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">KKR</a></h1>
                <ul>
                    <li><a href="index.html" target="blank">Home</a></li>
                    <li><a href="about.html" target="blank">About</a></li>
                    <li><a class="current"href="contact.html" target="blank">Contact</a></li>
    
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="primary">Contact</span> Us</h1>
            <p>Please fill out the form below to contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>No.34, Nehru street, near State bank of India. Pondicherry</p>
        
            </div>
            <div class="box">
                <i class="fa-solid fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(04147) 555-5555</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>frontdesk@htkarthik.com</p>
            </div>
        </div>

    </section>
   
    
    <footer id="main-footer">
        <p>Hotel Karthik Niwas &copy; 2020, All Rights Reserved</p>

    </footer>

</body>
</html>