<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Restaurant in Tamilnadu with multiple cuisines and dishes">
    <meta name="keywords" content="hotel,Karthik Niwas Restaurant, Hotels in tamilnadu,Best Restaurant in tamilnadu">
    <title>Karthik Niwas</title>
    <script src="https://kit.fontawesome.com/447fb94c09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="C:\Users\1796349\OneDrive - TCS COM PROD\Documents\Hotel_Website\Css\style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">KKR</a></h1>
                <ul>
                    <li><a class="current"href="index.html" target="blank">Home</a></li>
                    <li><a href="about.html" target="blank">About</a></li>
                    <li><a href="contact.html" target="blank">Contact</a></li>
    
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="primary">Enjoy</span> your stay</h1>
                    <p class="lead">Have a nice day with staying in our hotel along with Natural calamities.</p>
                    <a class="btn" href="about.html" target="blank">About our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="primary">The History</span> of our Hotel</h2>
            <p>At starting we started a small hotel near beach having many varieties of foods. Then later on we developed the hotel ambiance with high infrastructure having more facilities to stay in our rooms. At present we are one of the famous hotel in Pondicherry, and you know its Karthik Niwas near Rock beach.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>

    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fa-solid fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>The location near beach will be giving you all a pleasant feeling along with cool breeze which relaxes your mind.</p>
    
        </div>
        <div class="box bg-primary">
            <i class="fa-solid fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>In our hotel we are providing free meals for special booking rooms. This free meals contains our unique dish of our hotel.</p>
        </div>
        <div class="box bg-light">
            <i class="fa-solid fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Here in fitness room people can find various types of equipments which builds their body and helps to maintain proper diet.</p>
        </div>
    </section>

    <div class="clr">
    </div>
    <footer id="main-footer">
        <p>Hotel Karthik Niwas &copy; 2020, All Rights Reserved</p>

    </footer>

</body>
</html>