<div class="row request-access-wrapper">
<div *ngIf="isdisabled" class="overlay1">
  <div class="centerreq"><div class="spinner-border spinLoader">
  <span class="sr-only">Loading</span></div></div>
<div class="loaderMsg centerreq ">
  <span id="loaderMsg">{{loaderText}}</span>    
</div>
</div>
  <div class="col-12 reqAccess" >
    <div class="card border-0">
      <div class="card-body text-center">
        <button1 type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()" >
          <img alt="Stryker" src="../../../../assets/img/close.svg">
        </button1>
        <mat-dialog-content>
        
        
          <h2 class="reqTitle"><b>Request access</b></h2>
        
          <span class="para">You currently do not have access to the application</span>
        </mat-dialog-content>
        <mat-dialog-actions align="center">
          <button class="request-access" (click)="onSubmit()">
            
            Request access
          </button>
          <button class="cancel" (click)="close()" mat-dialog-close>
            Cancel
          </button>
        </mat-dialog-actions>
      </div>
    </div>
  </div>
</div>

