

.request-access-wrapper {
  padding: 0;
  button {
    
    display: inline-block;
    margin-bottom: 0;
    font-weight: var(--font-weight-light);
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 9px 12px;
    font-size: var(--font-size-h5-small);
    line-height: var(--line-height-p-large);
    border-radius: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 30%;
    text-transform: uppercase;
  }
  .request-access {
    color: var(--black-color);
    background-color: var(--gold-color);
    border-color: var(--light-gray-color);
    margin-right: 30px;
    font-family: var(--font-futuraBook);
    
  }
  .request-access:hover{
    background-color: var(--dark-gold-color);
  }
    
  .cancel {
    color: var(--white-color);
    background-color: var(--dark-gray-color);
    border-color: var(--light-gray-color);
    font-family: var(--font-futuraBook);
  }
  .cancel:hover{
    background-color: var(--extra-dark-gray-color);
  }


}
.para{
  font-family: var(--font-HumstSlab712);
  color: var(--dark-gray-color);
  font-size: var(--font-size-base);
}
::ng-deep .close{
  float: right !important;
    margin-top: -15px;
    opacity: 1;
}

::ng-deep .card-body {
  flex: 1 1 auto;
  padding: 0rem 0rem;
}

::ng-deep .requestAccess-dialog-container .mat-dialog-container {
  display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 620px;
    height: 166px;
    min-height: inherit;
    max-height: inherit;
}

::ng-deep .col-12.reqAccess {
  flex: 0 0 auto;
  width: 100%;
  padding-right: 0px;
}

::ng-deep .requestAccess-dialog-container  .reqTitle {
  font-family: var(--font-futura);
    font-size: var(--font-size-h3-large);
  font-weight: var(--font-weight-bold);
  margin: 0 0 10px;
}


@media screen and (max-width: 767px) {
  .request-access,
  .cancel {
    
    margin: 0 0 10px 0 !important;
    
  }
  .request-access-wrapper button {

    display: block;

    width: 180px;

  }

  ::ng-deep .requestAccess-dialog-container .mat-dialog-container {
    margin-left: 8px;
    width:95%;
    height: auto;
  }

  .request-access-wrapper button {
    display: block;
    width: 180px;
  }
}

.center1 {
  position: absolute;
  top: 20%  !important;
  left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

.overlay{
   height:100vh; 
   width:100%; 
   background-color:rgba(0, 0, 0, 0.286);
   z-index: 9999;
   top: 0; 
   left: 0; 
   position: fixed;
}
